[post-paths]
app.login=/login
app.register=/register
app.validate-user=/validate-user
app.insert-user=/insert-user
app.update-user=/update-user
app.select-user=/select-user
app.get-user=/get-user
app.post-media=/post-media
app.get-media-type=/get-media-type
app.get-media-info=/get-media-info
app.get-mp4-info=/get-mp4-info
app.delete-user=/delete-user
app.get-content-list=/get-content-list
app.insert-account=/insert-account
app.select-transaction=/select-transaction
app.select-all=/select-all
app.update-transaction=/update-transaction

app.check-notification=/check-notification
app.notification-seen=/notification-seen
app.subscribe=/subscribe
app.get-degree=/get-degree
app.get-college=/get-college

app2.upload-dp-image=/upload-dp-image
app2.upload-gallery=/upload-gallery
app2.delete-dp=/delete-dp
app2.delete-gallery=/delete-gallery


[media-paths]
media.dpimage=./dp_images
media.galleryimage=./gallery
media.galleryvideo=./gallery_videos
media/othermedia=./other_media
media.video=./videos
media.gallery-image=./gallery-image
media.gallery-path=./gallery-path
media.field-names=file,1
media.dp.field-names=image,1
media.extension=.png,.jpg,.jpeg,.mp4,.mkv,.flv


[dbs]
redis:127.0.0.1:6379